<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://laboratorio</uri>
    </include>

    <gravity>0 0 -9.8</gravity>

    <state world_name='default'>
      <model name='ground_plane'/>

      <model name='laboratorio'>
        <pose>-0.51 -0.34 0 0 -0 0</pose>
      </model>

      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>