<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://laboratorio</uri>
    </include>
    <include>
      <uri>model://table</uri>
    </include>

    <population name="cube_blocks">
      <model name='cubo'>
        <include>
          <uri>model://cubo</uri>
        </include>
      </model>
      <pose>0.55 0.20 0.90 0 0 0</pose>
      <box>
        <size>0.25 0.25 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="parallelepiped_blocks">
      <model name='parallelepipedo'>
        <include>
          <uri>model://parallelepipedo</uri>
        </include>
      </model>
      <pose>0.55 0.30 0.90 0 0 0</pose>
      <box>
        <size>0.25 0.25 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <gravity>0 0 -9.8</gravity>

    <state world_name='default'>
      <model name='ground_plane'/>

      <model name='laboratorio'>
        <pose>-0.51 -0.34 0 0 -0 0</pose>
      </model>

      <model name='table'>
        <pose>1.239533 0.060765 -0.148456 0 -0 0</pose>
      </model>

      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>