<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="soft_robotics_gazebo" params="prefix">

  <xacro:include filename="$(find soft_robotics_description)/urdf/soft_robotics_description_macro.xacro" />

  <xacro:soft_robotics_description prefix="${prefix}" />
  
  <gazebo reference="soft_robotics_gripper_base_link">
        <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="soft_robotics_left_finger_link1">
        <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="soft_robotics_right_finger_link1">
        <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="soft_robotics_left_finger_link2">
        <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="soft_robotics_right_finger_link2">
        <material>Gazebo/Blue</material>
  </gazebo>

</xacro:macro>
    
</robot>